@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --clr-gray-700: #0d0d0d;
    --clr-gray-600: #1a1a1a;
    --clr-gray-500: #262626;
    --clr-gray-400: #333333;
    --clr-gray-300: #808080;
    --clr-gray-200: #d9d9d9;
    --clr-gray-100: #f2f2f2;
    --clr-danger: #ca3030;
    --clr-yellow: #E8BC0E;
}
body{
    background-color: var(--clr-gray-100);
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 800px;
    margin: auto;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: var(--clr-gray-700);
}
header .shop-bag{
    position: relative;
    text-align: right;
}
header .shop-bag img{
    width: 40px;
}
header .shop-bag span{
    position: absolute;
    top: -2px;
    right: -4px;
    background-color: var(--clr-danger);
    color: var(--clr-gray-100);
    border-radius: 50%;
    font-size: 10px;
    padding: 2px 6px;
}
.food-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    row-gap: 8px;
}

.shop-cart{
    background-color: var(--clr-gray-200);
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 80% 1fr;
    row-gap: 8px;
}
.cart-header{
    width: 80%;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-header h2{
    color: var(--clr-gray-700);
}
.cart-header img{
    width: 20px;
    cursor: pointer;
}
.checkout{
    border-top: 1px solid var(--clr-gray-300);
    padding-top: 12px;
    width: 80%;
    justify-self: center;
    display: grid;
    grid-template-areas: "a1 a2" "a3 a3";
    align-items: center;
}
.checkout :first-child{
    grid-area: a1;
}
.checkout :nth-child(2){
    grid-area: a2;
    justify-self: flex-end;
}
.checkout :nth-child(3){
    grid-area: a3;
    background-color: var(--clr-yellow);
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}
.active .shop-cart{
    left: calc(100% - 400px);
}